{
  "expo": {
    "name": "BeBetter",
    "slug": "bebetter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matejcik24.bebetter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matejcik24.bebetter"
    },
    "web": {
      "favicon": "./images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f0262fe-f81d-498d-ad52-786bf925de70"
      }
    },
    "owner": "matejcik24",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1f0262fe-f81d-498d-ad52-786bf925de70"
    }
  }
}
